<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HALO Drift Calculator – Multi-Layer Wind</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#20262E">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="HALO Drift Calculator">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <script defer src="js/script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log("Service Worker registered"))
        .catch(err => console.error("Service Worker registration failed:", err));
    }
  </script>
</head>
<body>
  <div id="app">
    <h2>HALO Drift Calculator – Multi-Layer Wind</h2>
    <ul>
      <li><input type="checkbox"> Select your wind layer</li>
      <li><input type="checkbox"> Enter speed and direction</li>
      <li><input type="checkbox"> Calculate drift</li>
    </ul>
  </div>
</body>
</html>
